# schoolmanager2

schoolmanager_scms/: pom.xml
schoolmanager_scms/scms_api/: pom.xml
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/: ScmsApiApplication.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/component/: AuthenticationInterceptor.java  LoginFilter.java  LoginInterceptor.java  MvcInterceptorConfig.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/config/: GetToken.java  InterceptorConfig.java  PassToken.java  SwaggerConfig.java  User.java  UserLoginToken.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/controller/: AppController.java  SchoolOrderController.java  SchoolUserInfoController.java  WxApiController.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/controller/adminLogin/: AdminLoginController.java  AuthenticationInterceptor.java  JwtUtil.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/dao/: SchoolAccountInfoMapper.java  SchoolOrderMapper.java  SchoolUserInfoMapper.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/dao/xml/: SchoolUserInfo.xml
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/entity/: Audience.java  QueryAccount.java  QueryOrder.java  QueryUser.java  SchoolAccountinfo.java  SchoolRepair.java  SchoolToken.java  SchoolUserinfo.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/service/: SchoolAccountInfoService.java  SchoolOrderService.java  SchoolUserInfoService.java
schoolmanager_scms/scms_api/src/main/java/com/schoolmanager/service/impl/: SchoolAccountInfoServiceImpl.java  SchoolOrderServiceImpl.java  SchoolUserInfoServiceImpl.java
schoolmanager_scms/scms_api/src/main/resources/: application.properties  application.yml  rebel.xml
schoolmanager_scms/scms_common/: pom.xml
schoolmanager_scms/scms_common/src/main/java/utils/HttpCode/: R.java  ResultCode.java
schoolmanager_scms/scms_common/src/main/java/utils/JwtTokenUtil/: CreateTokenUtils.java  PassToken.java  ReturnModel.java  UserLoginToken.java
schoolmanager_scms/scms_common/src/main/java/utils/WXRegister/: ConstantPropertiesUtil.java
schoolmanager_scms/scms_common/src/main/resources/: rebel.xml
schoolmanager_scms/scms_mapper/: pom.xml
schoolmanager_scms/scms_mapper/src/main/resources/: generator.properties  generatorConfig.xml
schoolmanager_scms/scms_service/: pom.xml
